# Blockchain2graph.
#
# blockchain2graph console configuration.
blockchain2graph.address=127.0.0.1
blockchain2graph.port=8080
blockchain2graph.date.format=MM-dd HH:mm
#
# blockchain2graph performance configuration.
blockchain2graph.import.transactions.threads.max-pool-size=5
#
# Bitcoind access configuration.
bitcoind.hostname=5.196.65.205
bitcoind.port=8332
bitcoind.username=bitcoinrpc
bitcoind.password=JRkDy3tgCYdmCEqY1VdfdfhTswiRva
#
# Neo4j access configuration.
spring.data.neo4j.uri=file:${user.dir}/target/neo4j-run
#
# Caffeine cache configuration.
spring.cache.cache-names=blockData
spring.cache.caffeine.spec=expireAfterWrite=60s