# blockchain2graph application configuration.

# Bitcoind access configuration.
bitcoind.hostname=5.196.65.205
bitcoind.port=8333
bitcoind.username=bitcoinrpc
bitcoind.password=JRkDy3UzqSH1dezdaAtgCYdmCEqY1VTswiRvaUIOK
