# blockchain2graph application configuration.
# Bitcoind access  configuration.
bitcoind.hostname=5.196.65.205
bitcoind.port=8332
bitcoind.username=bitcoinrpc
bitcoind.password=JRkDy3tgCYdmCEqY1VdfdfhTswiRva
