# blockchain2graph application configuration.
#
# blockchain2graph configuration.
blockchain2graph.address=127.0.0.1
blockchain2graph.port=8080
blockchain2graph.batch.enabled=true
#
# Bitcoind access  configuration.
bitcoind.hostname=5.196.65.205
bitcoind.port=8332
bitcoind.username=bitcoinrpc
bitcoind.password=JRkDy3tgCYdmCEqY1VdfdfhTswiRva
#
# JSP Configuration - do not touch.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
