# Blockchain2graph.
#
# blockchain2graph configuration.
blockchain2graph.address=127.0.0.1
blockchain2graph.port=8080
blockchain2graph.date.format=MM-dd HH:mm
#
# Bitcoind access configuration.
bitcoind.hostname=5.196.65.205
bitcoind.port=8332
bitcoind.username=bitcoinrpc
bitcoind.password=JRkDy3tgCYdmCEqY1VdfdfhTswiRva
bitcoind.buffer.size=1
#
# Neo4j access configuration.
spring.data.neo4j.uri=file:${user.dir}/target/neo4j-run
#
# Logging level.
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org=ERROR
logging.level.root=INFO
#
# Logging pattern for the console.
logging.pattern.console=%d{HH:mm:ss} - %msg%n
#
# Logging pattern for file.
logging.pattern.file=%d{HH:mm:ss} - %msg%n
#
# Spring configuration
spring.aop.proxy-target-class=false